 >>
button release
volume -56.25dB ( F4 )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.06dB ( FD )
volume -58.43dB ( FB )
volume -57.81dB ( F9 )
volume -57.18dB ( F7 )
volume -56.56dB ( F5 )
volume -55.93dB ( F3 )
volume -55.31dB ( F1 )
volume -54.68dB ( EF )
volume -53.75dB ( EC )
 >>
button release
volume -56.25dB ( F4 )
volume -59.68dB ( FF )
Bass: 0dB, Trebble: 0dB
Mute: Soft Mute with fast slope (I = Imax)
Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
Mute: Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
Bass: 6dB, Trebble: 12dB
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.68dB ( FF )
volume -59.06dB ( FD )
volume -58.43dB ( FB )
volume -57.81dB ( F9 )
volume -57.18dB ( F7 )
volume -56.56dB ( F5 )
volume -55.93dB ( F3 )
volume -55.31dB ( F1 )
volume -54.68dB ( EF )
volume -53.75dB ( EC )
 Knob + 
volume -53.12dB ( EA )
volume -52.50dB ( E8 )
 Knob + 
volume -51.87dB ( E6 )
volume -50.62dB ( E2 )
volume -49.37dB ( DE )
volume -48.12dB ( DA )
volume -47.50dB ( D8 )
 Knob + 
volume -46.87dB ( D6 )
volume -45.62dB ( D2 )
volume -44.37dB ( CE )
 Knob + 
volume -43.12dB ( CA )
volume -41.87dB ( C6 )
volume -40.62dB ( C2 )
volume -39.37dB ( BE )
volume -38.12dB ( BA )
volume -36.87dB ( B6 )
volume -35.62dB ( B2 )
volume -35.00dB ( B0 )
 Knob + 
volume -34.37dB ( AE )
volume -33.12dB ( AA )
volume -31.87dB ( A6 )
volume -30.62dB ( A2 )
volume -30.00dB ( A0 )
volume -29.37dB ( 9E )
volume -28.75dB ( 9C )
volume -28.12dB ( 9A )
volume -27.50dB ( 98 )
volume -26.87dB ( 96 )
volume -26.25dB ( 94 )
volume -25.62dB ( 92 )
volume -25.00dB ( 90 )
volume -24.37dB ( 8E )
volume -23.75dB ( 8C )
volume -23.12dB ( 8A )
volume -22.50dB ( 88 )
volume -21.87dB ( 86 )
volume -21.25dB ( 84 )
 >>
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -36.25dB ( B4 )
volume -41.25dB ( C4 )
volume -46.25dB ( D4 )
volume -45.00dB ( D0 )
volume -43.75dB ( CC )
volume -42.50dB ( C8 )
volume -41.25dB ( C4 )
volume -40.00dB ( C0 )
volume -38.75dB ( BC )
volume -37.50dB ( B8 )
volume -36.25dB ( B4 )
volume -35.00dB ( B0 )
volume -33.75dB ( AC )
volume -32.50dB ( A8 )
volume -31.25dB ( A4 )
volume -30.00dB ( A0 )
volume -29.37dB ( 9E )
volume -28.75dB ( 9C )
volume -28.12dB ( 9A )
volume -27.50dB ( 98 )
volume -26.87dB ( 96 )
volume -26.25dB ( 94 )
volume -25.62dB ( 92 )
volume -25.00dB ( 90 )
volume -24.37dB ( 8E )
volume -23.75dB ( 8C )
volume -23.12dB ( 8A )
volume -22.50dB ( 88 )
volume -21.87dB ( 86 )
volume -21.25dB ( 84 )
 >>
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -30.00dB ( A0 )
volume -29.37dB ( 9E )
volume -28.75dB ( 9C )
volume -28.12dB ( 9A )
volume -27.50dB ( 98 )
volume -26.87dB ( 96 )
volume -26.25dB ( 94 )
volume -25.62dB ( 92 )
volume -25.00dB ( 90 )
volume -24.37dB ( 8E )
volume -23.75dB ( 8C )
volume -23.12dB ( 8A )
volume -22.50dB ( 88 )
volume -21.87dB ( 86 )
volume -21.25dB ( 84 )
 << 
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -36.25dB ( B4 )
volume -41.25dB ( C4 )
volume -46.25dB ( D4 )
volume -48.75dB ( DC )
volume -51.25dB ( E4 )
volume -53.75dB ( EC )
volume -56.25dB ( F4 )
volume -59.68dB ( FF )
Bass: 0dB, Trebble: 0dB
Mute: Soft Mute with fast slope (I = Imax)
Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
 << 
button release
Mute: Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
Bass: 6dB, Trebble: 12dB
volume -59.68dB ( FF )
volume -57.18dB ( F7 )
volume -54.68dB ( EF )
volume -52.18dB ( E7 )
volume -49.68dB ( DF )
volume -48.43dB ( DB )
volume -47.18dB ( D7 )
volume -45.93dB ( D3 )
volume -44.68dB ( CF )
volume -43.43dB ( CB )
volume -42.18dB ( C7 )
volume -40.93dB ( C3 )
volume -39.68dB ( BF )
volume -38.43dB ( BB )
volume -37.18dB ( B7 )
volume -35.93dB ( B3 )
volume -34.68dB ( AF )
volume -33.43dB ( AB )
volume -32.18dB ( A7 )
volume -30.93dB ( A3 )
volume -30.31dB ( A1 )
volume -29.68dB ( 9F )
volume -29.06dB ( 9D )
volume -28.43dB ( 9B )
volume -27.81dB ( 99 )
volume -27.18dB ( 97 )
volume -26.56dB ( 95 )
volume -25.93dB ( 93 )
volume -25.31dB ( 91 )
volume -24.68dB ( 8F )
volume -24.06dB ( 8D )
volume -23.43dB ( 8B )
volume -22.81dB ( 89 )
volume -22.18dB ( 87 )
volume -21.25dB ( 84 )
 << 
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -36.25dB ( B4 )
volume -41.25dB ( C4 )
volume -46.25dB ( D4 )
volume -48.75dB ( DC )
volume -47.50dB ( D8 )
volume -46.25dB ( D4 )
volume -45.00dB ( D0 )
volume -43.75dB ( CC )
volume -42.50dB ( C8 )
volume -41.25dB ( C4 )
volume -40.00dB ( C0 )
volume -38.75dB ( BC )
volume -37.50dB ( B8 )
volume -36.25dB ( B4 )
volume -35.00dB ( B0 )
volume -33.75dB ( AC )
volume -32.50dB ( A8 )
volume -31.25dB ( A4 )
volume -30.00dB ( A0 )
volume -29.37dB ( 9E )
volume -28.75dB ( 9C )
volume -28.12dB ( 9A )
volume -27.50dB ( 98 )
volume -26.87dB ( 96 )
volume -26.25dB ( 94 )
volume -25.62dB ( 92 )
volume -25.00dB ( 90 )
volume -24.37dB ( 8E )
volume -23.75dB ( 8C )
volume -23.12dB ( 8A )
volume -22.50dB ( 88 )
volume -21.87dB ( 86 )
volume -21.25dB ( 84 )
 seek > 
button release
 seek > 
button release
 seek > 
button release
 seek > 
button release
