 >>
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -36.25dB ( B4 )
volume -41.25dB ( C4 )
volume -46.25dB ( D4 )
volume -48.75dB ( DC )
volume -51.25dB ( E4 )
volume -53.75dB ( EC )
volume -56.25dB ( F4 )
volume -59.68dB ( FF )
Bass: 0dB, Trebble: 0dB
Mute: Soft Mute with fast slope (I = Imax)
Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
 >>
button release
Mute: Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
Bass: 6dB, Trebble: 12dB
volume -59.68dB ( FF )
volume -57.18dB ( F7 )
volume -54.68dB ( EF )
volume -52.18dB ( E7 )
volume -49.68dB ( DF )
volume -48.43dB ( DB )
volume -47.18dB ( D7 )
volume -45.93dB ( D3 )
volume -44.68dB ( CF )
volume -43.43dB ( CB )
volume -42.18dB ( C7 )
volume -40.93dB ( C3 )
volume -39.68dB ( BF )
volume -38.43dB ( BB )
volume -37.18dB ( B7 )
volume -35.93dB ( B3 )
volume -34.68dB ( AF )
volume -33.43dB ( AB )
volume -32.18dB ( A7 )
volume -30.93dB ( A3 )
volume -30.31dB ( A1 )
volume -29.68dB ( 9F )
volume -29.06dB ( 9D )
volume -28.43dB ( 9B )
volume -27.81dB ( 99 )
volume -27.18dB ( 97 )
volume -26.56dB ( 95 )
volume -25.93dB ( 93 )
volume -25.31dB ( 91 )
volume -24.68dB ( 8F )
volume -24.06dB ( 8D )
volume -23.43dB ( 8B )
volume -22.81dB ( 89 )
volume -22.18dB ( 87 )
volume -21.25dB ( 84 )
 << 
button release
volume -26.25dB ( 94 )
volume -31.25dB ( A4 )
volume -36.25dB ( B4 )
volume -41.25dB ( C4 )
volume -46.25dB ( D4 )
volume -48.75dB ( DC )
volume -51.25dB ( E4 )
volume -53.75dB ( EC )
volume -56.25dB ( F4 )
volume -59.68dB ( FF )
Bass: 0dB, Trebble: 0dB
Mute: Soft Mute with fast slope (I = Imax)
Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
 << 
button release
Mute: Zero Crossing Mute Off
160mV ZC Window Threshold (WIN = 00)
Symmetrical Bass Cut
Bass: 6dB, Trebble: 12dB
volume -59.68dB ( FF )
volume -57.18dB ( F7 )
volume -54.68dB ( EF )
volume -52.18dB ( E7 )
volume -49.68dB ( DF )
volume -48.43dB ( DB )
volume -47.18dB ( D7 )
volume -45.93dB ( D3 )
volume -44.68dB ( CF )
volume -43.43dB ( CB )
volume -42.18dB ( C7 )
volume -40.93dB ( C3 )
volume -39.68dB ( BF )
volume -38.43dB ( BB )
volume -37.18dB ( B7 )
volume -35.93dB ( B3 )
volume -34.68dB ( AF )
volume -33.43dB ( AB )
volume -32.18dB ( A7 )
volume -30.93dB ( A3 )
volume -30.31dB ( A1 )
volume -29.68dB ( 9F )
volume -29.06dB ( 9D )
volume -28.43dB ( 9B )
volume -27.81dB ( 99 )
volume -27.18dB ( 97 )
volume -26.56dB ( 95 )
volume -25.93dB ( 93 )
volume -25.31dB ( 91 )
volume -24.68dB ( 8F )
volume -24.06dB ( 8D )
volume -23.43dB ( 8B )
volume -22.81dB ( 89 )
volume -22.18dB ( 87 )
volume -21.25dB ( 84 )
